<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOH.Common\TOH.Common.csproj" />
    <ProjectReference Include="..\TOH.Networking.Packets\TOH.Network.Packets.csproj" />
    <ProjectReference Include="..\TOH.Networking\TOH.Network.csproj" />
  </ItemGroup>

</Project>
