<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Grpc.Net.Client" Version="2.28.0" />-->
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta03-1036" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta03-1036" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TOH.Common\TOH.Common.csproj" />
    <ProjectReference Include="..\TOH.Networking.Packets\TOH.Network.Packets.csproj" />
    <ProjectReference Include="..\TOH.Networking\TOH.Network.csproj" />
  </ItemGroup>
</Project>