# TOH

./: .gitignore  TOH.sln
Bases/: Packet.cs  (+3 more)
TOH/: BasicCameraController.cs  BattleUIScript.cs  CharacterController.cs  ClientPVPBattleManager.cs  HomeUIScript.cs  LoginUIScript.cs  PickSessionUIScript.cs  StartupManagerScript.cs  StaticConfig.cs  TOH.csproj  TOH.sdpkg  TOHGame.cs
TOH.Common/: TOH.Common.csproj  TOH.Common.sdpkg
TOH.Common/Assets/Config/: Skills.sdraw  UnitLevel.sdraw  Units.json  Units.sdraw
TOH.Common/BattleSystem/: Battle.cs  BattlePlayer.cs  BattleUnit.cs
TOH.Common/Data/: Battle.cs  BattlePlayer.cs  BattleUnit.cs  DataManager.cs  Player.cs  PlayerUnit.cs  Skill.cs  Unit.cs
TOH.Common/Models/: BattleModel.cs  BattlePlayerModel.cs  BattleUnitModel.cs  ConfigManager.cs  PlayerModel.cs  PlayerUnitModel.cs  SkillModel.cs  UnitModel.cs
TOH.Common/ServerData/: ClientTcp.cs  Packet.cs  ServerTcp.cs
TOH.Common/Services/: IPlayerService.cs  OperationRespone.cs  ServiceErrors.cs  ServiceResponse.cs
TOH.Common/Utilities/: DateTimeExtensions.cs
TOH.Networking/: TOH.Network.csproj
TOH.Networking.Packets/: BattleCountdownPacket.cs  BattleInfoPacket.cs  BattleReadyPacket.cs  BattleResultPacket.cs  BattleTurnCommandPacket.cs  BattleTurnInfoPacket.cs  BattleUnitSelectionReadyPacket.cs  BattleUnitTurnPacket.cs  FindBattlePacket.cs  FindMatchPacket.cs  JoinSessionFailedPacket.cs  JoinSessionPacket.cs  JoinSessionSuccessPacket.cs  MatchInfoPacket.cs  MatchReadyPacket.cs  MatchResultPacket.cs  MatchStatePacket.cs  MatchTurnCommandPacket.cs  PingPacket.cs  PongPacket.cs  SessionDisconnectedPacket.cs  SetBattleUnitsPacket.cs  SetMatchTeamPacket.cs  TOH.Network.Packets.csproj
TOH.Networking/Abstractions/: IConnection.cs  IPacketConverter.cs  IPacketHandler.cs  Packet.cs
TOH.Networking/Client/: AbstractTcpClient.cs  TcpClientOptions.cs
TOH.Networking/Common/: ConnectionManager.cs  JsonPacketConverter.cs  TcpConnection.cs  TimerService.cs
TOH.Networking/Server/: AbstractTcpServer.cs  ConnectionManager.cs  IPacketHandler.cs  PacketHandler.cs  ServerOptions.cs
TOH.Server/: DbInitializer.cs  GameData.db  GameServer.cs  Program.cs  Startup.cs  TOH.Server.csproj  appsettings.Development.json  appsettings.json  hostsettings.json
TOH.Server/Config/: ServerConfig.json  Skills.json  Units.json
TOH.Server/Data/: GameDbContext.cs  Player.cs  PlayerSession.cs  PlayerUnit.cs  Unit.cs
TOH.Server/Migrations/: 20200613050918_Initial.Designer.cs  20200613050918_Initial.cs  20200618055024_AddPlayerData.Designer.cs  20200618055024_AddPlayerData.cs  GameDbContextModelSnapshot.cs
TOH.Server/PacketHandlers/: BattleTurnCommandPacketHandler.cs  FindBattlePacketHandler.cs  FindMatchPacketHandler.cs  MatchTurnCommandPacketHandler.cs  PingPacketHandler.cs  SetBattleUnitsPacketHandler.cs  SetMatchTeamPacketHandler.cs
TOH.Server/Properties/: launchSettings.json
TOH.Server/ServerData/: ServerSetup.cs
TOH.Server/Services/: Exceptions.cs  PingHandler.cs  PingService.cs  PlayerManager.cs  PlayerService.cs  RandomService.cs  SessionService.cs
TOH.Server/Systems/: BattleSystem.cs  Match.cs  MatchLobbyService.cs  MatchService.cs  PVPBattle.cs  PVPBattleLobbyService.cs  PVPBattleSystemService.cs
TOH.Server/Systems/Battle/: PVPBattle.cs  PVPBattleLobbyService.cs  PVPBattleSystemService.cs  ServerBattlePlayer.cs  ServerBattleUnit.cs
TOH.Server/docs/: db_init.sql
TOH.ServerTest/: Program.cs  TOH.ServerTest.csproj
TOH/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  UILibrary.sduilib
TOH/Assets/Characters/: Player_assassin.sdprefab
TOH/Assets/Characters/Player_Assassin/: Material_1.sdmat  Material_2.sdmat  Material_3.sdmat  Material_4.sdmat  Player_assassin_body.sdtex  Player_assassin_boots.sdtex  Player_assassin_chuangong01 Skeleton.sdskel  Player_assassin_chuangong01.sdm3d  Player_assassin_crook_weapon.sdtex  Player_assassin_crook_weapon_2.sdmat  Player_assassin_glove.sdtex  Player_assassin_hair01.sdtex  Player_assassin_hair01_2.sdmat  Player_assassin_head.sdtex  Player_assassin_head_2.sdmat  Player_assassin_leg.sdtex  Player_assassin_scimitar.sdtex  Player_assassin_scimitar_2.sdmat
TOH/Assets/Characters/Player_Warrior/: Player_warrior_bandpose Skeleton.sdskel  Player_warrior_bandpose.sdm3d  zhanshi_clothes.sdmat  zhanshi_clothes_d.sdtex  zhanshi_weapon.sdmat  zhanshi_weapon_d.sdtex
TOH/Assets/Config/: Skills.json  Skills.sdraw  TcpServerConfig.json  UnitLevel.json  UnitLevel.sdraw  Units.sdraw
TOH/Assets/Scenes/: BattleScene.sdscene  HomeScene.sdscene  LoginScene.sdscene  MainScene.sdscene  PickSessionScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  StartupScene.sdscene
TOH/Assets/UI/: BattleInfoUI.sduipage  BattleUI.sduipage  HomeUI.sduipage  LoginUI.sduipage  PickSessionUI.sduipage  StartupUI.sduipage  UnitViewer.sdprefab  UnitViewerUI.sduipage
TOH/Assets/UI/Textures/: Grey.sdsheet
TOH/Network/: GameServiceClient.cs  GameTcpClient.cs
TOH/Resources/Characters/Player_Assassin/: Player_assassin_1_1_0_end.FBX  Player_assassin_1_4_cutscene_start.FBX  Player_assassin_1_5_cutscene.FBX  Player_assassin_2_10_cutscene_end.FBX  Player_assassin_2_2_end_cutscene.FBX  Player_assassin_2_4_cutscene_end.FBX  Player_assassin_2_4_end.FBX  Player_assassin_2_6_cutscene_end.FBX  Player_assassin_2_8_end.FBX  Player_assassin_3_2_cutscene_end.FBX  Player_assassin_6_10_cutscene_end.FBX  Player_assassin_Mount_alpaca_idle_people.FBX  Player_assassin_Mount_alpaca_move_people.FBX  Player_assassin_Mount_alpaca_walk_people.FBX  Player_assassin_Mount_car_idle_people.FBX  Player_assassin_Mount_car_idle_people_follow.FBX  Player_assassin_Mount_car_move_left.FBX  Player_assassin_Mount_car_move_left_follow.FBX  Player_assassin_Mount_car_move_people.FBX  Player_assassin_Mount_car_move_people_follow.FBX  Player_assassin_Mount_car_move_right.FBX  (+175 more)
TOH/Systems/: CacheManager.cs  GameDatabase.cs  GameManager.cs  GameManagerSystem.cs
(+48 files in other folders)
