!UILibraryAsset
Id: e0d77af3-f7f6-440a-8579-838e1294618e
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    0152c1aa-6f8b-47dc-a4d1-f528713d17b5: Window
Hierarchy:
    RootParts:
        - !Grid ref!! 0152c1aa-6f8b-47dc-a4d1-f528713d17b5
    Parts:
        -   UIElement: !Grid
                Id: 0152c1aa-6f8b-47dc-a4d1-f528713d17b5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Window
                Children:
                    dcf1963cd9ac9057d5aa4332da816ac0: !Canvas ref!! 0bc17229-a34f-4286-bd29-3ceedd5c5610
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Canvas
                Id: 0bc17229-a34f-4286-bd29-3ceedd5c5610
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                DrawLayerNumber: 0
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    dd7278341ffa2784d539e8db1848396c: !Button ref!! 435a8db0-bed4-4f4a-80ac-26d631717c45
                    3e61fc076f4aac1cfd17a0e97be8f781: !ImageElement ref!! 58dd3bd3-2c4a-4086-8cc0-65b025d8bfdd
        -   UIElement: !Button
                Id: 435a8db0-bed4-4f4a-80ac-26d631717c45
                DependencyProperties:
                    cf2e547bb7709e481001c06d4f63a66f~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 64.0
                Height: 64.0
                Depth: 0.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: CloseButton
                PressedImage: !SpriteFromSheet
                    Sheet: b0ca99d4-bd7a-42e3-b567-cdcf8bf59069:UI/Textures/Grey
                    CurrentFrame: 6
                NotPressedImage: !SpriteFromSheet
                    Sheet: b0ca99d4-bd7a-42e3-b567-cdcf8bf59069:UI/Textures/Grey
                    CurrentFrame: 6
                MouseOverImage: !SpriteFromSheet
                    Sheet: b0ca99d4-bd7a-42e3-b567-cdcf8bf59069:UI/Textures/Grey
                    CurrentFrame: 6
        -   UIElement: !ImageElement
                Id: 58dd3bd3-2c4a-4086-8cc0-65b025d8bfdd
                DependencyProperties:
                    8ca53227a57ee5d26cac66525b812f33~Canvas.UseAbsolutePositionPropertyKey: true
                    0634d10febb67c48d4391defd75c0861~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 683.935669
                Depth: 0.0
                Margin: {Top: 36.06436}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Background
                Source: !SpriteFromSheet
                    Sheet: b0ca99d4-bd7a-42e3-b567-cdcf8bf59069:UI/Textures/Grey
                    CurrentFrame: 29
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: FillOnStretch
