!UIPageAsset
Id: 46f75e84-3d66-4bfe-86e8-a2cf08433c59
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! e7b062a9-2cdc-4af0-9d92-f353fc5797c8
    Parts:
        -   UIElement: !TextBlock
                Id: 6756404c-01cd-4220-af0d-154b9ab1f945
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 82.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 108.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: PingResponse
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                WrapText: true
        -   UIElement: !Button
                Id: 704bdcca-3d1a-4987-a174-d1d668ec4067
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 223.0
                Height: 215.0
                VerticalAlignment: Top
                Margin: {Left: 543.0, Top: 54.0, Right: 514.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: PingButton
                Content: !TextBlock ref!! b6775071-3d4d-4bfa-b730-617765becd32
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: b6775071-3d4d-4bfa-b730-617765becd32
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Ping
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: c3bc996a-3619-485d-be2a-42aab0d8e617
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 82.0
                VerticalAlignment: Top
                Margin: {Left: 13.0, Top: 269.0, Right: -13.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: PingRequest
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                WrapText: true
        -   UIElement: !Grid
                Id: e7b062a9-2cdc-4af0-9d92-f353fc5797c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    b1f2bfba4ed25e0909a01919a7068037: !Button ref!! 704bdcca-3d1a-4987-a174-d1d668ec4067
                    8530dfa1aa25671b3ef3bebc076f9473: !TextBlock ref!! c3bc996a-3619-485d-be2a-42aab0d8e617
                    386f95e062c9f6e23ab6ee0b0d8728b1: !TextBlock ref!! 6756404c-01cd-4220-af0d-154b9ab1f945
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
