!UIPageAsset
Id: 46f75e84-3d66-4bfe-86e8-a2cf08433c59
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! e7b062a9-2cdc-4af0-9d92-f353fc5797c8
    Parts:
        -   UIElement: !Grid
                Id: e7b062a9-2cdc-4af0-9d92-f353fc5797c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
