!UIPageAsset
Id: 46f75e84-3d66-4bfe-86e8-a2cf08433c59
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! e7b062a9-2cdc-4af0-9d92-f353fc5797c8
    Parts:
        -   UIElement: !TextBlock
                Id: 13d9633a-596b-4e0a-b994-29f569a8ea78
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 93.0
                VerticalAlignment: Top
                Margin: {Top: 89.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                WrapText: true
        -   UIElement: !StackPanel
                Id: 169f451b-31c4-4fd2-b92f-4acad372c132
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Collapsed
                Width: 400.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SkillButtonContainer
                Children:
                    0b207c9071a8d2097fe4e44d7f2e5d93: !Button ref!! c9a4f062-86b1-4b72-a4cc-2de2fb3082d8
                    2c8bc0cc8c73cb1a7925c8614fa7cffc: !Button ref!! 1eea564e-c822-4b79-839d-5503d9ae2f4f
                    ce75654764e33f0f3344a777b212a373: !Button ref!! 2cc8c28e-b864-4f90-aae6-796bb16973cb
                Orientation: Horizontal
        -   UIElement: !Button
                Id: 1eea564e-c822-4b79-839d-5503d9ae2f4f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 80.0
                HorizontalAlignment: Right
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Skill2
                Content: !TextBlock ref!! ed1b4372-a87f-468a-815a-c32d26f2fa24
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 2cc8c28e-b864-4f90-aae6-796bb16973cb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 80.0
                HorizontalAlignment: Right
                Margin: {Left: 10.0, Top: 10.0, Right: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Skill3
                Content: !TextBlock ref!! 9143aa0f-76d2-40b3-89e2-bfb7add697a4
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 9143aa0f-76d2-40b3-89e2-bfb7add697a4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Skill 3
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: bd0cdb43-4237-4b74-99cf-e92d5ebe6e27
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Skill 1
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: c9a4f062-86b1-4b72-a4cc-2de2fb3082d8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 80.0
                HorizontalAlignment: Right
                Margin: {Top: 10.0, Right: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Skill1
                Content: !TextBlock ref!! bd0cdb43-4237-4b74-99cf-e92d5ebe6e27
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: e7b062a9-2cdc-4af0-9d92-f353fc5797c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    72d803bccae80dbb20d19145f05c9c56: !TextBlock ref!! 13d9633a-596b-4e0a-b994-29f569a8ea78
                    11adaf2912a3b1d3771a15705fef57dc: !StackPanel ref!! 169f451b-31c4-4fd2-b92f-4acad372c132
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: ed1b4372-a87f-468a-815a-c32d26f2fa24
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Skill 2
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
