!UIPageAsset
Id: d866dee0-1685-416b-b25e-e2773a26e2ac
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! f89c8f28-6f74-4b23-bffb-e6bdc0c7a949
    Parts:
        -   UIElement: !Button
                Id: 13d8668a-ee78-48f7-8c54-16d84c49af9f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 250.0
                Height: 178.0
                HorizontalAlignment: Left
                Margin: {Left: 279.0, Top: 277.0, Bottom: 265.0}
                Name: Robert
                Content: !TextBlock ref!! e38ce766-8adc-460c-95fb-1c5f08c62aa5
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 3b88c34a-e9e2-42b4-9239-30760b9f30da
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Evon
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 9eaf39b3-647d-49bf-a712-5692dbae6ad1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 151.0
                VerticalAlignment: Top
                Margin: {Top: 113.0}
                Text: Pick a session
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 60.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: db7a8392-0955-44b7-b6eb-25d2353086dc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 250.0
                Height: 178.0
                HorizontalAlignment: Right
                Margin: {Top: 277.0, Right: 328.0, Bottom: 265.0}
                Name: Evon
                Content: !TextBlock ref!! 3b88c34a-e9e2-42b4-9239-30760b9f30da
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: e38ce766-8adc-460c-95fb-1c5f08c62aa5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Robert
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: f89c8f28-6f74-4b23-bffb-e6bdc0c7a949
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    0e9cf481be7f91f92ff501e02aef02e5: !Button ref!! 13d8668a-ee78-48f7-8c54-16d84c49af9f
                    b78a97d4fbb6b5d0cb4101f343b902bb: !Button ref!! db7a8392-0955-44b7-b6eb-25d2353086dc
                    55b7ce8985f4d50f35819d9e7cc57595: !TextBlock ref!! 9eaf39b3-647d-49bf-a712-5692dbae6ad1
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
