!PrefabAsset
Id: 48354d68-686b-4cee-92bb-03137e0d8e22
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 3a45031a-3911-42da-a5fd-81eb76a092ff
    Parts:
        -   Entity:
                Id: 3a45031a-3911-42da-a5fd-81eb76a092ff
                Name: UI
                Components:
                    d20e150b5963a892e824fadf5a17aec9: !TransformComponent
                        Id: d0fe2b50-3eb5-4a7b-bb8e-6afe4eab6d62
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1c91b7e6dc85fa761f953fe655099b7: !UIComponent
                        Id: 6a84dcdf-3cf7-4c75-ab2f-7f0498607049
                        Page: 1ac9d86b-2a10-4f44-911d-1175919e76e6:UI/UnitViewerUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
