!SceneAsset
Id: 3a679721-5fd7-4612-80a5-c49f0a358258
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: c1771411-c90f-430a-97d8-33a0405d4c70:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 887a5074-836a-40c4-a038-d8feb735020e
    Parts:
        -   Entity:
                Id: 887a5074-836a-40c4-a038-d8feb735020e
                Name: PickSessionUI
                Components:
                    cf4abde0a5670e470c5f08424e61c0ec: !TransformComponent
                        Id: 245e228c-7b88-48b3-b0e8-6ab34f456658
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e2772a3902404d583c02110695cd1ce3: !UIComponent
                        Id: 25ca0c3f-67a2-47df-8baa-eeb8e5a3f920
                        Page: d866dee0-1685-416b-b25e-e2773a26e2ac:UI/PickSessionUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    dfc2be09e951f22a780787ce3bf6499d: !TOH.PickSessionUIScript,TOH
                        Id: 953cc998-5427-4ac4-86e7-7a6328722d2e
