!SpriteSheet
Id: b0ca99d4-bd7a-42e3-b567-cdcf8bf59069
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    1bec800a330401d8cdc78f3cd5cb4c0f:
        Source: !file ../../../Resources/UIpack/PNG/grey_arrowDownGrey.png
        Name: grey_arrowDownGrey
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f6ea22ccabf8d303d765810b85bc041e:
        Source: !file ../../../Resources/UIpack/PNG/grey_arrowDownWhite.png
        Name: grey_arrowDownWhite
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    de2b760d19e374a04c64926cbf7f1868:
        Source: !file ../../../Resources/UIpack/PNG/grey_arrowUpGrey.png
        Name: grey_arrowUpGrey
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    65188255b4ac9bdae9a1007f35ed8fb4:
        Source: !file ../../../Resources/UIpack/PNG/grey_arrowUpWhite.png
        Name: grey_arrowUpWhite
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    241e6594369de964569b2521fe3f284a:
        Source: !file ../../../Resources/UIpack/PNG/grey_box.png
        Name: grey_box
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    778c0c6d952340ceb046d031a60011a1:
        Source: !file ../../../Resources/UIpack/PNG/grey_boxCheckmark.png
        Name: grey_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a5ceccc8a9eefe50ca684348e7c93f9c:
        Source: !file ../../../Resources/UIpack/PNG/grey_boxCross.png
        Name: grey_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    42644e29d39104e35943b04420dcfe40:
        Source: !file ../../../Resources/UIpack/PNG/grey_boxTick.png
        Name: grey_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e5298d4f4080f7f572b9d434d58c2c52:
        Source: !file ../../../Resources/UIpack/PNG/grey_button00.png
        Name: grey_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8ebe93709061dd496cc6da0779a40f45:
        Source: !file ../../../Resources/UIpack/PNG/grey_button01.png
        Name: grey_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    33c914447db111b08fcffbed5b467394:
        Source: !file ../../../Resources/UIpack/PNG/grey_button02.png
        Name: grey_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d72125c680b9199013fa0c2a893abc4a:
        Source: !file ../../../Resources/UIpack/PNG/grey_button03.png
        Name: grey_button03
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3bc73f202efae95e3185f47ea198bc4e:
        Source: !file ../../../Resources/UIpack/PNG/grey_button04.png
        Name: grey_button04
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    62b539bb9828ae3523dfa5bf8569e06b:
        Source: !file ../../../Resources/UIpack/PNG/grey_button05.png
        Name: grey_button05
        TextureRegion: {X: 0, Y: 0, Width: 195, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b66f6f16f8087aed6ff03eea6bef96e9:
        Source: !file ../../../Resources/UIpack/PNG/grey_button06.png
        Name: grey_button06
        TextureRegion: {X: 0, Y: 0, Width: 191, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1631567a856b7cfeded27d69a4dc357a:
        Source: !file ../../../Resources/UIpack/PNG/grey_button07.png
        Name: grey_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b6952b955579a537d7695d1ca7d0afbb:
        Source: !file ../../../Resources/UIpack/PNG/grey_button08.png
        Name: grey_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    88f8721dbf4be9c46c3a03dbd7c30931:
        Source: !file ../../../Resources/UIpack/PNG/grey_button09.png
        Name: grey_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f7dfe995630fdc71156b6947409458aa:
        Source: !file ../../../Resources/UIpack/PNG/grey_button10.png
        Name: grey_button10
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2ae75e022709ca32c6901e26bce24864:
        Source: !file ../../../Resources/UIpack/PNG/grey_button11.png
        Name: grey_button11
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ae7aee74804cce7b9839abbe8a52940e:
        Source: !file ../../../Resources/UIpack/PNG/grey_button12.png
        Name: grey_button12
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4b922aac4207096897f08892fe12a4a3:
        Source: !file ../../../Resources/UIpack/PNG/grey_button13.png
        Name: grey_button13
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d065e48b7cff5f467b6480f3f528192a:
        Source: !file ../../../Resources/UIpack/PNG/grey_button14.png
        Name: grey_button14
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3a6b54398ad50306bbc83477d7b0a479:
        Source: !file ../../../Resources/UIpack/PNG/grey_button15.png
        Name: grey_button15
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    17ca8c9f88475ad686de7ba6a6342c92:
        Source: !file ../../../Resources/UIpack/PNG/grey_checkmarkGrey.png
        Name: grey_checkmarkGrey
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    32fd53a3855b121405349c24f97e9f15:
        Source: !file ../../../Resources/UIpack/PNG/grey_checkmarkWhite.png
        Name: grey_checkmarkWhite
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    de0d14a1c0f4e747eae6eec6b324fe03:
        Source: !file ../../../Resources/UIpack/PNG/grey_circle.png
        Name: grey_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3669acd32b563ecd7955f0d9738f2052:
        Source: !file ../../../Resources/UIpack/PNG/grey_crossGrey.png
        Name: grey_crossGrey
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    977a01c654d3b11643a6de8631a389da:
        Source: !file ../../../Resources/UIpack/PNG/grey_crossWhite.png
        Name: grey_crossWhite
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    37fbb0ab15c7c5d8f249d060b87eb9bf:
        Source: !file ../../../Resources/UIpack/PNG/grey_panel.png
        Name: grey_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    97a4c703eebd9fb1f8f2fde1519eb465:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderDown.png
        Name: grey_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6822d128e51bb9188ecb110f95691a7c:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderEnd.png
        Name: grey_sliderEnd
        TextureRegion: {X: 0, Y: 0, Width: 8, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d0a265233e070ed8c4ae513d030ce5f8:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderHorizontal.png
        Name: grey_sliderHorizontal
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 4}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7fa95a5c6eb8fe19b8692e8e576c1f88:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderLeft.png
        Name: grey_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    57e76da4900c999ae627167e093edfa0:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderRight.png
        Name: grey_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c9607f9cffeb198cb15af69b6c05d042:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderUp.png
        Name: grey_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d13838501fe07b65b0b92d9e0bbe6fda:
        Source: !file ../../../Resources/UIpack/PNG/grey_sliderVertical.png
        Name: grey_sliderVertical
        TextureRegion: {X: 0, Y: 0, Width: 4, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b918f871a1284f86f6e8ca722e6c6c13:
        Source: !file ../../../Resources/UIpack/PNG/grey_tickGrey.png
        Name: grey_tickGrey
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f93a502a42ee753d72ccec72592fd632:
        Source: !file ../../../Resources/UIpack/PNG/grey_tickWhite.png
        Name: grey_tickWhite
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
